[gd_scene load_steps=2 format=3 uid="uid://ccc5wvdt853pe"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_nk58v"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nk58v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "灵气：0"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 47.0
text = "境界：练气一层"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 58.0
offset_bottom = 71.0
text = "每秒灵气：1"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 95.0
text = "突破所需：100"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 200.0
offset_bottom = 119.0

[node name="MessageLog" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 500.0
offset_bottom = 278.0
bbcode_enabled = true
text = "[center]-- 系统日志 --[/center]"
scroll_following = true

[node name="MenuBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 450.0
offset_right = 500.0
offset_bottom = 500.0
alignment = 1

[node name="BtnProfile" type="Button" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "个人信息"

[node name="BtnSkills" type="Button" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "功法"

[node name="BtnInventory" type="Button" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "背包"

[node name="BtnShop" type="Button" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "商店"

[node name="BtnAlchemy" type="Button" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "炼丹"

[node name="PanelProfile" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 440.0

[node name="Label" type="Label" parent="PanelProfile"]
layout_mode = 2
text = "个人信息"

[node name="PanelSkills" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 440.0

[node name="VBox" type="VBoxContainer" parent="PanelSkills"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelSkills/VBox"]
layout_mode = 2
text = "-- 已学功法 --"

[node name="ScrollList" type="ScrollContainer" parent="PanelSkills/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemList" type="VBoxContainer" parent="PanelSkills/VBox/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelInventory" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 440.0

[node name="VBox" type="VBoxContainer" parent="PanelInventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelInventory/VBox"]
layout_mode = 2
text = "-- 背包 --"

[node name="ScrollList" type="ScrollContainer" parent="PanelInventory/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemList" type="VBoxContainer" parent="PanelInventory/VBox/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelShop" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 440.0

[node name="VBox" type="VBoxContainer" parent="PanelShop"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelShop/VBox"]
layout_mode = 2
text = "-- 商店 --"

[node name="ScrollList" type="ScrollContainer" parent="PanelShop/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemList" type="VBoxContainer" parent="PanelShop/VBox/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelAlchemy" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 440.0

[node name="VBox" type="VBoxContainer" parent="PanelAlchemy"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelAlchemy/VBox"]
layout_mode = 2
text = "-- 炼丹 --"

[node name="ScrollList" type="ScrollContainer" parent="PanelAlchemy/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemList" type="VBoxContainer" parent="PanelAlchemy/VBox/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 248.0
offset_right = 228.0
offset_bottom = 268.0
